$background-color: #2f343f
$foreground-color: #a5b4c5
$sect-width: 200px

body
  background
    color: $background-color

h3
  color: $foreground-color
  font
    family: 'Roboto Mono', monospace

h1
  color: $foreground-color
  text
    align: center

  font
    family: 'Pacifico', cursive
    size: 90px

a
  color: inherit
  text
    decoration: none

list
  text
    align: center
    decoration: none

.general
  width: $sect-width
  text
    align: center

  background
    color: #cc241d

.reddit
  width: $sect-width
  text
    align: center

  background
    color: #458588

.programming
  width: $sect-width
  text
    align: center

  background
    color: #689d6a

.links
  color: $background-color
  width: $sect-width
  font
    family: 'Roboto Mono', monospace
    weight: bold

  text
    align: center
    decoration: none

  background
    color: $foreground-color
